# limbus_test

./: .dockerignore  Dockerfile  build.gradle  dump-test_web-202507082217.sql  settings.gradle
src/main/java/com/example/test_web/: TestWebApplication.java
src/main/java/com/example/test_web/common/dashboard/: DashboardController.java
src/main/java/com/example/test_web/common/error/controller/: ErrorController.java
src/main/java/com/example/test_web/common/nav/dto/: NavMenuDTO.java
src/main/java/com/example/test_web/common/nav/entity/: NavMenu.java
src/main/java/com/example/test_web/common/nav/repository/: NavMenuRepository.java
src/main/java/com/example/test_web/common/nav/service/: NavService.java
src/main/java/com/example/test_web/common/youtube/service/: YouTubeService.java
src/main/java/com/example/test_web/controller/: HackController.java  MainController.java
src/main/java/com/example/test_web/db/: DBConnection.java
src/main/java/com/example/test_web/domain/Identity/controller/: IdentityController.java
src/main/java/com/example/test_web/domain/Identity/dto/: IdentityDTO.java  IdentityRequestDTO.java  IdentityResponseDTO.java
src/main/java/com/example/test_web/domain/Identity/entity/: Identity.java
src/main/java/com/example/test_web/domain/Identity/projection/: IdentityProjection.java
src/main/java/com/example/test_web/domain/Identity/repository/: IdentityRepository.java
src/main/java/com/example/test_web/domain/Identity/service/: IdentityService.java
src/main/java/com/example/test_web/domain/board/controller/: BoardController.java
src/main/java/com/example/test_web/domain/board/dto/: BoardDTO.java  BoardInfo.java  BoardRequestDTO.java
src/main/java/com/example/test_web/domain/board/entity/: Board.java
src/main/java/com/example/test_web/domain/board/repository/: BoardQueryRepository.java  BoardQueryRepositoryImpl.java  BoardRepository.java
src/main/java/com/example/test_web/domain/board/service/: BoardService.java
src/main/java/com/example/test_web/domain/codeInfo/entity/: CodeInfo.java
src/main/java/com/example/test_web/domain/codeInfo/repository/: CodeInfoRepository.java
src/main/java/com/example/test_web/domain/deck/controller/: DeckController.java
src/main/java/com/example/test_web/domain/deck/dto/: DeckDTO.java  DeckIdentityDTO.java  DeckListDTO.java  DeckRequestDTO.java  DeckResponseDTO.java
src/main/java/com/example/test_web/domain/deck/entity/: Deck.java  DeckIdentity.java  DeckList.java
src/main/java/com/example/test_web/domain/deck/repository/: DeckListRepository.java
src/main/java/com/example/test_web/domain/deck/service/: DeckService.java
src/main/java/com/example/test_web/domain/sinner/dto/: SinnerDTO.java
src/main/java/com/example/test_web/domain/sinner/entity/: Sinner.java
src/main/java/com/example/test_web/domain/sinner/repository/: SinnerRepository.java
src/main/java/com/example/test_web/domain/sinner/service/: SinnerService.java
src/main/java/com/example/test_web/domain/user/controller/: UserController.java
src/main/java/com/example/test_web/domain/user/dto/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/example/test_web/domain/user/entity/: UserInfo.java
src/main/java/com/example/test_web/domain/user/repository/: UserInfoRepository.java
src/main/java/com/example/test_web/domain/user/service/: UserService.java
src/main/java/com/example/test_web/global/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/test_web/global/exception/: BizException.java  DetailErrorResponse.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/example/test_web/global/interceptor/: LoginCheckInterceptor.java  NavInterceptor.java
src/main/java/com/example/test_web/global/pagination/: SliceElement.java  SliceResponse.java
src/main/java/com/example/test_web/global/util/: HashUtil.java  HttpUtil.java  ImageUtil.java  JsoupUtil.java  JwtUtil.java  PaginationUtil.java  TokenUtil.java  TypeUtils.java
src/main/java/com/example/test_web/global/validator/: ActiveCondVaild.java  ActiveCondValidator.java  GradeVaild.java  GradeValidator.java  ImgValid.java  ImgValidator.java  ResourceVaild.java  ResourceValidator.java  SeasonVaild.java  SeasonValidator.java  SinnerVaild.java  SinnerValidator.java
src/main/java/com/example/test_web/service/: LoginService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/board/: board.css
src/main/resources/static/js/: keylogger.js  layout.js  main.js  script.js
src/main/resources/static/js/auth/: login.js  register.js
src/main/resources/static/js/board/: board-list.js  board-modify.js  board-write.js
src/main/resources/static/js/common/: nav.js
src/main/resources/static/js/deck/: deck.js
src/main/resources/static/js/identity/: identity.js
src/main/resources/static/js/userIdentity/: userIdentity.js
src/main/resources/templates/: layout.html  main.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/board/: board-list.html  board-modify.html  board-write.html  board.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/dashboard/: identityDashboard.html
src/main/resources/templates/deck/: deck.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/identity/: identity.html
src/main/resources/templates/userIdentity/: userIdentity.html
src/main/webapp/WEB-INF/views/: layout.jsp  main.jsp
src/main/webapp/WEB-INF/views/3week/: id-auth-all.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp
src/main/webapp/WEB-INF/views/dashboard/: identityDashboard.jsp
src/main/webapp/WEB-INF/views/identity/: identity.jsp
src/main/webapp/WEB-INF/views/userIdentity/: userIdentity.jsp
src/test/java/com/example/test_web/: TestWebApplicationTests.java
(+11 files in other folders)
