spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_web
#spring.datasource.username=root
#spring.datasource.password=local_password

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30727/test_web
spring.datasource.username=jeongmoon
spring.datasource.password=wjdans123
youtube.api.key=AIzaSyAInYMRjE1MeSZjUo8ceH2VCL_-gUNZFUE